# text-to-speech

./: .gitignore  build.gradle  effects.txt
src/main/java/com/mz/text2speech/: TextToSpeechApplication.java
src/main/java/com/mz/text2speech/dto/: LanguageInfo.java  LanguageUtils.java
src/main/java/com/mz/text2speech/rest/: InfoController.java  VoiceController.java
src/main/java/com/mz/text2speech/service/: EffectService.java  VoiceManagerService.java
src/main/java/com/mz/text2speech/service/impl/: EffectServiceImpl.java  VoiceManagerServiceImpl.java
src/main/java/com/mz/text2speech/utils/: LanguageUtils.java
src/main/java/com/mz/txt2speech/: TextToSpeech2Application.java
src/main/java/com/mz/txt2speech/dto/: LanguageInfo.java  LanguageUtils.java
src/main/java/com/mz/txt2speech/rest/: VoiceController.java
src/main/java/com/mz/txt2speech/service/: EffectService.java  VoiceManagerService.java
src/main/java/com/mz/txt2speech/service/impl/: EffectServiceImpl.java  VoiceManagerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mz/text2speech/: TextToSpeechApplicationTests.java
src/test/java/com/mz/text2speech/service/impl/: EffectServiceImplTest.java
src/test/java/com/mz/txt2speech/: TextToSpeech2ApplicationTests.java
src/test/java/com/mz/txt2speech/service/impl/: EffectServiceImplTest.java
